# Riter

./: .editorconfig  README.md  Riter.sln
src/Riter/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Riter.csproj  app.manifest  appsettings.json  stylecop.json
src/Riter.Main/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Riter.Main.csproj  appsettings.json
src/Riter.Main/Core/: AppSettings.cs  CenterConverter.cs  IStrokeHistoryService.cs  PallateStateViewModel.cs  PalleteState.cs  RelayCommand.cs  StateChangedEventArgs.cs  StrokesHistoryNode.cs  StrokesHistoryNodeType.cs
src/Riter.Main/Core/Enum/: BrushSize.cs  StrokesHistoryNodeType.cs
src/Riter.Main/Core/Extensions/: WindowBrushSize.cs  WindowDragableExtensions.cs  WindowEventListeners.cs  WindowInkColor.cs  WindowTopMost.cs
src/Riter.Main/Core/Interfaces/: IStrokeHistoryService.cs
src/Riter.Main/Core/None/: PallateStateViewModel.cs  PalleteState.cs  RelayCommand.cs  StrokesHistoryNode.cs  StrokesHistoryNodeType.cs
src/Riter.Main/Core/UI/: WindowControl.xaml  WindowControl.xaml.cs
src/Riter.Main/Resources/: Icons.xaml
src/Riter.Main/Services/: StrokeHistoryService.cs
src/Riter.Main/ViewModel/: PallateStateViewModel.cs  PalleteState.cs  PalleteStorkeHistoryState.cs  RelayCommand.cs  StateChangedEventArgs.cs
src/Riter.Main/Views/: PalleteTools.xaml  PalleteTools.xaml.cs
src/Riter/Core/: AppSettings.cs  ApplicationVersionMapper.cs  BaseViewModel.cs  ColorPalette.cs  ColorToGradientConverter.cs  CursorFactory.cs  CursorHelper.cs  CursorPath.cs  CustomBooleanToVisibilityConverter.cs  DrawingAttributesFactory.cs  GlobalHotkeyManager.cs  HiddelAllToVisibilityConverter.cs  HiddenAllToVisibilityConverter.cs  HotKey.cs  HotKeyFinders.cs  HotKeyManager.cs  HotkeyConfig.cs  RainbowStroke.cs  RelayCommand.cs  StateChangedEventArgs.cs  StrokesHistoryNode.cs  VectorX.cs
src/Riter/Core/Consts/: ButtonNames.cs  ThemeColorKeys.cs
src/Riter/Core/Drawing/: ColorPalette.cs  ColorToGradientConverter.cs  DrawingAttributesFactory.cs  StrokesHistoryNode.cs  VectorX.cs
src/Riter/Core/Enum/: BrushSize.cs  DrawingShape.cs  InkColor.cs  StartupLocation.cs  StrokesHistoryNodeType.cs  Theme.cs
src/Riter/Core/Extensions/: DrawingShapeExtensions.cs  WindowBrushSize.cs  WindowDragableExtensions.cs  WindowEventListeners.cs  WindowInkColor.cs  WindowTopMost.cs
src/Riter/Core/HotKey/: GlobalHotkeyManager.cs  HotKey.cs  HotKeysConfig.cs  HotkeyLoader.cs  KeyConverter.cs
src/Riter/Core/IO/: FileStorage.cs
src/Riter/Core/Interfaces/: IShapeDrawer.cs  IStartupLocationStrategy.cs  IStrokeHistoryService.cs  IThemeService.cs
src/Riter/Core/Shape/: ArrowDrawer.cs  CircleDrawer.cs  DatabaseDrawer.cs  FilledCircleDrawer.cs  FilledRectangleDrawer.cs  LineDrawer.cs  RectangleDrawer.cs
src/Riter/Core/UI/: ContextMenu.xaml  ContextMenu.xaml.cs  CursorPath.cs  MainInkCanvasControl.xaml  MainInkCanvasControl.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs
src/Riter/Core/UI/SubPanels/: ColorPalettePanel.xaml  ColorPalettePanel.xaml.cs  DrawingShapePanel.xaml  DrawingShapePanel.xaml.cs  KeyboardHotKeys.xaml  KeyboardHotKeys.xaml.cs  StartupLocationPanel.xaml  StartupLocationPanel.xaml.cs  StrokeSizePanel.xaml  StrokeSizePanel.xaml.cs  TimerPanel.xaml  TimerPanel.xaml.cs  UpdatePanel.xaml  UpdatePanel.xaml.cs
src/Riter/Core/WindowExtensions/: DrawingShapeExtensions.cs  StartupLocationContext.cs  WindowDragableExtensions.cs  WindowLocationStrategy.cs  WindowTopMost.cs
src/Riter/Resources/: DarkIcons.xaml  Icons.xaml  LightIcons.xaml
src/Riter/Resources/Cursor/: arrow-arrow-m.cur  arrow-arrow.cur  arrow-circle-l.cur  arrow-circle-m.cur  arrow-db-l.cur  arrow-db-m.cur  arrow-filled-circle-l.cur  arrow-filled-circle-m.cur  arrow-filled-rectangle-l.cur  arrow-filled-rectangle-m.cur  arrow-line-l.cur  arrow-line-m.cur  arrow-move-m.cur  arrow-move.cur  arrow-rectangle-m.cur  arrow-rectangle.cur  dbCursor.cur
src/Riter/Services/: AutomaticUpdateService.cs  HotKeyCommandMapper.cs  HotkeyCommandService.cs  StrokeHistoryService.cs  ThemeService.cs
src/Riter/ViewModel/: BaseViewModel.cs  BrushSettingViewModel.cs  ButtonSelectedViewModel.cs  DrawingAttributesFactory.cs  DrawingShapeViewModel.cs  DrawingViewModel.cs  HighlighterViewModel.cs  InkCanvasViewModel.cs  InkEditingModeViewModel.cs  PaletteStateOrchestratorViewModel.cs  PallateStateViewModel.cs  PalleteState.cs  PalleteStateOrchestratorViewModel.cs  ScreenShotViewModel.cs  SettingPanelViewModel.cs  StartupLocationViewModel.cs  StrokeHistoryViewModel.cs  StrokeVisibilityViewModel.cs  ThemeViewModel.cs
src/Riter/ViewModel/Handlers/: BaseHandler.cs  BrushSettingsHandler.cs  ButtonSelectionHandler.cs  DrawingHandler.cs  IInkModelHandler.cs  SettingsPanelHandler.cs  StrokeVisibilityHandler.cs  _HighlighterHandler.cs  _InkEditingModeHandler.cs
src/Riter/ViewModel/Handlers/Interfaces/: IDrawingHandler.cs  (+6 more)
src/Riter/ViewModel/StateHandlers/: BaseStateHandler.cs  BrushSettingsStateHandler.cs  ButtonSelectedStateHandler.cs  DrawingShapeStateHandler.cs  DrawingStateHandler.cs  HighlighterStateHandler.cs  InkEditingModeHandler.cs  ScreenShotHandler.cs  SettingsStatePanelHandler.cs  StrokeVisibilityStateHandler.cs
tests/Riter.Tests/: GlobalUsings.cs  Riter.Tests.csproj
tests/Riter.Tests/Services/: HotKeyCommandServiceTests.cs  StrokeHistoryServiceTests.cs  ThemeServiceTestss.cs
tests/Riter.Tests/ViewModel/: PaletteStateViewModelTests.cs  PalleteStateTests.cs  PalleteStateViewModelTests.cs  RelayCommmandTests.cs
tests/Riter.Tests/ViewModel/Handlers/: ButtonSelectionHandlerTests.cs  DrawingHandlerTests.cs
tests/Riter.Tests/ViewModel/StateHandlers/: BrushSettingsStateHandlerTests.cs  ButtonSelectedStateHandlerTests.cs  DrawingHandlerTests.cs  DrawingStateHandlerTests.cs  HighlighterStateHandlerTests.cs  InkEditingModeStateHandlerTests.cs  SettingsPanelStateHandlerTests.cs  StrokeVisibilityStateHandlerTests.cs
(+23 files in other folders)
