<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Riter.Core.UI"
    x:Class="Riter.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize"
    UseLayoutRounding="True" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    AllowsTransparency="True" 
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource NoneTransparent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReleased}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Transparent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid x:Name="Layout">
        <!--<InkCanvas x:Name="MainInkCanvas"
                   EditingMode="{Binding InkEditingMode}"
                   Background="{x:Null}"
                   MoveEnabled="False"
                   ResizeEnabled="False"
                   Cursor="Pen"
                   Margin="0,0,0,-0.333"
                   EditingModeInverted="EraseByPoint">

            <InkCanvas.Style>
                <Style TargetType="InkCanvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHideAll}" Value="True">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="EditingModeInverted" Value="None" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHideAll}" Value="False">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="EditingModeInverted" Value="Ink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </InkCanvas.Style>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True"
                                   IgnorePressure="False"
                                   IsHighlighter="False"
                                   StylusTip="Ellipse"
                                   StylusTipTransform="Identity"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>-->
        <local:MainInkCanvasControl DataContext="{Binding}" x:Name="MainInkCanvasControl" />
        <Canvas>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        x:Name="MainPallete"
                        Canvas.Top="130"
                        Canvas.Left="130"
                        MinWidth="0">
                <Grid>
                    <Border CornerRadius="16"
                            Background="#FFF"
                            MaxWidth="460"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1" ShadowDepth="1" BlurRadius="16" />
                        </Border.Effect>
                        <StackPanel>
                            <Border Padding="12,12">
                                <DockPanel Margin="0,0,0,0">
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button ToolTip="Release [R]" x:Name="ReleasedButton" Content="{StaticResource Icon_Release}" Command="{Binding ReleasedButtonCommand}" CommandParameter="ReleasedButton">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                        <Setter Property="Tag" Value="UnSelected"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ReleasedButton">
                                                                <Setter Property="Tag" Value="Selected"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>
                                        <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button ToolTip="Release [R]" x:Name="BoardButton" Content="{StaticResource Icon_TransparentBoard}" Command="{Binding BoardButtonCommand}" CommandParameter="BoardButton">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">

                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Border Margin="0,0,4,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button ToolTip="Source Code On Github" Style="{StaticResource IconButtonStyle}" Content="{StaticResource Icon_SourceCode}" Command="{Binding SourceCodeButtonCommand}" CommandParameter="SourceCodeButton"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <!--#region ToolBox -->
                            <Border BorderBrush="#DBDBDB" BorderThickness="0.3" Padding="12,16,12,8" Background="#F7F7F7" CornerRadius="16">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button x:Name="DrawButton" ToolTip="Ink [Ctrl+1]" Content="{StaticResource Icon_Pen}" Command="{Binding DrawingButtonCommand}" CommandParameter="DrawingButton">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ButtonSelectedName}" Value="DrawingButton">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                            <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentControl Content="{StaticResource Icon_PenArrow}" />
                                            </Border>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Change Color [Ctrl+2]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Brush}" />
                                            </Border>
                                            <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentControl Content="{StaticResource Icon_BrushArrow}" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Margin="0,0,2,0"
                                            Width="32" Height="32"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                                <Button ToolTip="Shape [Ctrl+3]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_RoundedRectangle}" />
                                            </Border>
                                            <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentControl Content="{StaticResource Icon_SquareArrow}" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Undo [Ctrl+Q]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Undo}" Click="UndoButton_Click" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Redo [Ctrl+W]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Redo}" Click="RedoButton_Click" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Width="32"
                                                Height="32"
                                                CornerRadius="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                                <Button ToolTip="Erase [E]" Command="{Binding ErasingButtonCommand}" CommandParameter="ErasingButton"  Content="{StaticResource Icon_Eraser}" >
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ErasingButton">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Delete All [D]" Click="TrashButton_Click" Style="{StaticResource ToolboxButtonStyle}"  Content="{StaticResource Icon_Delete}" />
                                            </Border>
                                        </StackPanel>
                                        <Border Margin="4,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button ToolTip="Hide All [H]" x:Name="HideAllButton"  Command="{Binding HideAllButtonCommand}" CommandParameter="HideAllButton">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                        <Setter Property="Tag" Value="UnSelected"/>
                                                        <Setter Property="Content" Value="{StaticResource Icon_EyeOpen}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsHideAll}" Value="True">
                                                                <Setter Property="Tag" Value="Selected"/>
                                                                <Setter Property="Content" Value="{StaticResource Icon_EyeClose}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,2">
                                        <Border  Width="32" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_PenThinkness}" HorizontalAlignment="Center">
                                            </ContentControl>
                                        </Border>
                                        <Border Margin="22,0,0,0"  Width="32" Height="3" CornerRadius="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_PenColor}">
                                            </ContentControl>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </StackPanel>
                    </Border>
                </Grid>
                <!--#region Exit Minimize And Setting -->
                <local:WindowControl/>
                <!--#endregion-->
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
