<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Riter.Main.MainWindow"
    mc:Ignorable="d"
    KeyDown="ShortcutKeyDown"
    Background="{Binding Mode=OneWay, Source={StaticResource TransparentColor}}"
    AllowsTransparency="True"
    WindowStyle="None"
    UseLayoutRounding="True"
    Title="Riter"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" d:DesignHeight="370" d:DesignWidth="602">

    <Window.Resources>
        <DropShadowEffect x:Key="CanvasDropShadowEffect" BlurRadius="20" ShadowDepth="0" Opacity="0.24"/>

        <Style x:Key="Icon" TargetType="Button">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style x:Key="CanvasBorder" TargetType="Border">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="Height" Value="48"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Layout">
        <InkCanvas x:Name="MainInkCanvas" Background="{x:Null}" MoveEnabled="False" ResizeEnabled="False" Cursor="Pen" Margin="0,0,0,-0.3" EditingModeInverted="EraseByPoint">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFDFFF56" FitToCurve="True" Width="4" Height="4" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas> 
            <Grid Canvas.Top="130" Canvas.Left="130" MinWidth="0">
                <Border CornerRadius="20" Background="White" Padding="16,20"
                MaxWidth="460" HorizontalAlignment="Center" VerticalAlignment="Center"
                  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.12" ShadowDepth="4" BlurRadius="4"/>
                    </Border.Effect>
                    <StackPanel >
                        <StackPanel>
                            <DockPanel Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="#F5F5F5" CornerRadius="4" Padding="10,12" MinHeight="40">
                                        <DockPanel>
                                            <Image Source="https://cdn.builder.io/api/v1/image/assets/TEMP/c61625fb72687094885cae3bed9f91547ad6516ba44add11b2b5847fce7fcad5?placeholderIfAbsent=true"
                                           Width="16" Height="16" Margin="0,0,4,0" VerticalAlignment="Center" />
                                            <TextBlock Text="Label text details" FontFamily="Inter" FontSize="12" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Margin="0,0,2,0" Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentControl Content="{StaticResource Icon_Close}" />
                                    </Border>
                                    <Border Margin="0,0,2,0" Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentControl Content="{StaticResource Icon_Close}" />
                                    </Border>
                                    <Border Margin="0,0,2,0" Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentControl Content="{StaticResource Icon_Close}" />
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0"  >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Margin="0,0,2,0" Width="36" Height="36" Background="#0399FF" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Pen}" />
                                </Border>
                                <Border Width="12" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_PenArrow}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Margin="0,0,2,0" Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Brush}" />
                                </Border>
                                <Border Width="12" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_BrushArrow}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Margin="0,0,2,0" Width="36" Height="36"  Background="#eee" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_RoundedRectangle}" />
                                </Border>
                                <Border Width="12" Height="36" Background="#eee" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_SquareArrow}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Text}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Undo}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Redo}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Border Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Eraser}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{StaticResource Icon_Delete}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
